<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>exo3</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-around ">
            <div class="col-12 col-sm-11 col-md-9">
                <div class="list-group list-group-horizontal text-center my-4 font-weight-bold">
                    <a href="#" class="list-group-item list-group-item-action  text-black ">Accueil</a>
                    <a href="#" class="list-group-item list-group-item-action text-black bg-primary ">Produits</a>
                    <a href="#" class="list-group-item list-group-item-action text-black">Collections</a>
                    <a href="#" class="list-group-item list-group-item-action text-black">Contact</a>
                    <a href="#" class="list-group-item list-group-item-action text-black">Panier</a>

                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 list-group list-group-horizontal my-3 m-10  text-center justify-content-around">
                <div class="card shadow " style="width:20% ">
                    <h4 class="card-title">Mon Article</h4>
                    <img class="card-img-top" src="manteau.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">

                        <p class="card-text">Description de mon produit</p>
                        <a href="#" class="btn btn-primary stretched-link">Acheter</a>
                    </div>
                </div>

                <div class="card shadow mx-lg" style="width:25% ">
                    <h4 class="card-title">Mon Article</h4>
                    <img class="card-img-top" src="manteau.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">

                        <p class="card-text">Description de mon produit</p>
                        <a href="#" class="btn btn-primary stretched-link">Acheter</a>
                    </div>
                </div>

                <div class="card shadow" style="width:20%">
                    <h4 class="card-title">Mon Article</h4>
                    <img class="card-img-top" src="manteau.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">

                        <p class="card-text">Description de mon produit</p>
                        <a href="#" class="btn btn-primary stretched-link">Acheter</a>
                    </div>

                </div>
            </div>
        </div>

        <h1 class=" text-center font-weight-bold">Le détail ultime!</h1>

        <div class="row w-50 mx-auto bg-light shadow-sm  justify-content-center ">
            <div class=" col-12  col-md-6 ">
                <img src="add-1.png" class="w-100 w-lg-50" alt="card image"> 
                <div class="d-none d-lg-block col-md-4 align-self-center">
                <p class="text-center h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nulla.</p></div>
                <div class="col-12 text-center"><a href="#" class="btn btn-primary stretched-link">Ajouter au panier</a></div>

            </div>
        </div>
        <div class="row mt-5 m-5 justify-content-around">
            <p class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto doloremque rem
                sapiente ad recusandae, repudiandae officia
                est natus repellendus minus ea blanditiis a sit voluptatibus corrupti reiciendis odio
                nobis!</p>
            <h1 class="col-6 font-weight-bold">Restez fashion en toutes circonstances</h1>
        </div>


        <h2 class="d-flex justify-content-end font-weight-bold m-5 ">Vos dernières commandes</h2>
        <table class=" table text-center justify-content-around border solid   m-auto">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Nombres d'articles</th>
                    <th>Montant</th>
                </tr>
            </thead>
            <tboby>
                <tr class="bg-light">
                    <td>15/11/2019</td>
                    <td>8</td>
                    <td>2800€</td>
                </tr>
                <tr>
                    <td>01/01/2020</td>
                    <td>3</td>
                    <td>260€</td>
                </tr>
                <tr class="bg-light">
                    <td>01/01/2020</td>
                    <td>2</td>
                    <td>27€</td>
                </tr>
            </tboby>
        </table>
    </div>
</body>

</html>